# cvHH

./: pom.xml
src/main/java/com/ewp/xprt/: XprtApplication.java
src/main/java/com/ewp/xprt/component/: ScheduleTasks.java
src/main/java/com/ewp/xprt/configs/: ConConf.java
src/main/java/com/ewp/xprt/controller/: MainController.java  StudentAuthController.java
src/main/java/com/ewp/xprt/controller/rest/: NegotiationsRestController.java  StudentRestController.java  VacanciesRestController.java
src/main/java/com/ewp/xprt/model/: ClientAccessToken.java  Course.java  PersistentLogin.java  Role.java  Student.java  User.java
src/main/java/com/ewp/xprt/model/hh/: GetMeResponse.java
src/main/java/com/ewp/xprt/model/hh/cv/: Additional.java  Attestation.java  CV.java  Certificate.java  Contact.java  Counters.java  Education.java  Elementary.java  Employer.java  Experience.java  Manager.java  PersonalManager.java  PhoneNumber.java  Primary.java  Salary.java  TotalExperience.java
src/main/java/com/ewp/xprt/model/hh/dictionaries/: Area.java  Citizenship.java  CommonDicObj.java  Country.java  Currency.java  EducationLevel.java  Employments.java  Gender.java  Industries.java  PreferredContactType.java  Relocation.java  ResumeLocale.java  Schedules.java  Specialization.java
src/main/java/com/ewp/xprt/repository/impl/: PersistentLoginRepositoryImpl.java
src/main/java/com/ewp/xprt/repository/interfaces/: ClientAccessTokenRepository.java  CommonGenericRepository.java  CourseRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ewp/xprt/security/config/: SecurityConfig.java
src/main/java/com/ewp/xprt/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/com/ewp/xprt/security/service/: AuthenticationService.java
src/main/java/com/ewp/xprt/service/hh/: HHOauthService.java  HhCvService.java  HhDictionaryService.java  HhNegotiationsService.java  HhVacancyService.java
src/main/java/com/ewp/xprt/service/impl/: ClientAccessTokenServiceImpl.java  CommonServiceImpl.java  CourseServiceImpl.java  CvServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ewp/xprt/service/interfaces/: ClientAccessTokenService.java  CommonService.java  CourseService.java  CvService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/ewp/xprt/util/patterns/: ValidationPattern.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: create-cv-template.js  user-main-page.js  user-vacancies.js
src/main/resources/templates/: app-settings.html  create-cv-template.html  login.html  student-auth-finish.html  student-auth-start.html  user-main-page.html  user-vacabcies.html
src/main/resources/templates/fragments/: htmlFragments.html
src/test/java/com/ewp/xprt/: XprtApplicationTests.java
tokens/: StoredCredential
